{
  "name": "02",
  "author": "<kastor.code/> Matheus Ramalho de Oliveira",
  "scripts": {
    "start": "npx zx index.mjs"
  },
  "dependencies": {
    "safe-regex": "^2.1.1",
    "zx": "^8.3.0"
  }
}
